{
  "name": "waystone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "generate-hash": "node scripts/generate-hash.js",
    "validate-themes": "node scripts/validate-themes.js"
  },
  "dependencies": {
    "argon2": "^0.41.1"
  }
}
